# N-Tier-Architecture-Explanation-CookieManagerAPI

./: CookiesSettings.sln  Dockerfile  README.md  docker-compose.yml
CookiesSettings/: CookiesSettings.csproj  Dockerfile  Program.cs
CookiesSettings/Controllers/: CookiesController.cs  WebsiteCookieTypeDefinitionsController.cs  WebsitesController.cs
CookiesSettings/DTO/: CookiesDTO.cs  WebsiteCookieTypeDefinitionsDTO.cs  WebsitesDTO.cs
CookiesSettings/Migrations/: 20220815120606_initial.Designer.cs  20220815120606_initial.cs  CookieSettingsContextModelSnapshot.cs
CookiesSettings/Properties/: launchSettings.json
DbScripts/: Dockerfile  postgresBackup.sql
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/: KariyerNet.CookieManager.Business.csproj
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business.Contract/: KariyerNet.CookieManager.Business.Contract.csproj
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business.Contract/BusinessEngine/: ICookieEngine.cs  IWebSiteCookieTypeDefinitionEngine.cs  IWebSiteEngine.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business.Dto/Cookies/: CookieCreateRequestDto.cs  CookieListItemDto.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business.Dto/WebSiteCookieTypeDefinitions/: WebSiteCookieTypeDefinitionCreateRequestDto.cs  WebSiteCookieTypeDefinitionListItemDto.cs  WebSiteCookieTypeDefinitionUpdateRequestDto.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business.Dto/WebSites/: WebSiteCreateRequestDto.cs  WebSiteListItemDto.cs  WebSiteUpdateRequestDto.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/BusinessEngine/: CookieEngine.cs  WebSiteCookieTypeDefinitionEngine.cs  WebSiteEngine.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/ServiceRegistration/: BusinessServiceRegistration.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/Validations/: ValidationTool.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/Validations/Cookies/: CookieCreateValidation.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/Validations/WebSiteCookieTypeDefinitions/: WebSiteCookieTypeDefinitionCreateValidation.cs  WebSiteCookieTypeDefinitionUpdateValidation.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Business/Validations/WebSites/: WebSiteCreateValidation.cs  WebSiteUpdateValidation.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Common/: KariyerNet.CookieManager.Common.csproj
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Common/Data/: BaseEntity.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IHasCreatedDateEntity.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Common/Exceptions/: BusinessException.cs  ErrorHandlerMiddleware.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/: KariyerNet.CookieManager.Data.csproj
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data.Contract/: KariyerNet.CookieManager.Data.Contract.csproj
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data.Contract/Repository/: ICookieRepository.cs  IWebSiteCookieTypeDefinitionRepository.cs  IWebSiteRepository.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data.Entity/KariyerNet.CookieManager.Data.Entity/: Cookie.cs  KariyerNet.CookieManager.Data.Entity.csproj  WebSite.cs  WebSiteCookieTypeDefinition.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/Context/: CookieSettingsContext.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/DataAccessRegistration/: DataAccessRegistration.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/Mappings/: CookieMappings.cs  WebSiteCookieTypeDefinitionMappings.cs  WebSiteMappings.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/Migrations/: 20220818072915_initial.Designer.cs  20220818072915_initial.cs  20220820123835_initial1.Designer.cs  20220820123835_initial1.cs  20220831125441_20220831.Designer.cs  20220831125441_20220831.cs  CookieSettingsContextModelSnapshot.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/Repository/: CookieRepository.cs  WebSiteCookieTypeDefinitionRepository.cs  WebSiteRepository.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManager.Data/Repository/InMemory/: InMemoryWebSiteRepository.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManagerApi/: Dockerfile  KariyerNet.CookieManagerApi.csproj  Program.cs  appsettings.json
KariyerNet.CookieManager/src/KariyerNet.CookieManagerApi/Controllers/: CookiesController.cs  WebSiteCookieTypeDefinitionsController.cs  WebSitesController.cs
KariyerNet.CookieManager/src/KariyerNet.CookieManagerApi/Properties/: launchSettings.json
NUnitTests/: CookieEngineTest.cs  NUnitTests.csproj  TestWebsitesEngine.cs  WebSiteCookieTypeDefinitionEngineTest.cs  WebsiteEngineTest.cs  WebsitesControllerTest.cs
NUnitTests/Engines/: CookieEngineTest.cs  WebSiteCookieTypeDefinitionEngineTest.cs  WebsiteEngineTest.cs
UnitTest/: TestWebsiteController.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
UnitTests/: TestWebsiteController.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
