<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.CookieManager\src\KariyerNet.CookieManager.Business.Contract\KariyerNet.CookieManager.Business.Contract.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager\src\KariyerNet.CookieManager.Business\KariyerNet.CookieManager.Business.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager\src\KariyerNet.CookieManager.Data\KariyerNet.CookieManager.Data.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager\src\KariyerNet.CookieManagerApi\KariyerNet.CookieManagerApi.csproj" />
  </ItemGroup>

</Project>
