<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KariyerNet.CookieManager.Business.Contract\KariyerNet.CookieManager.Business.Contract.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager.Business.Dto\KariyerNet.CookieManager.Business.Dto.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager.Common\KariyerNet.CookieManager.Common.csproj" />
    <ProjectReference Include="..\KariyerNet.CookieManager.Data.Contract\KariyerNet.CookieManager.Data.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
