is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KariyerNet.CookieManager.Common
build_property.ProjectDir = C:\Users\andres.calderon\Desktop\StajProjesi\DotNetCore\Demo\KariyerNet.CookieManager\src\KariyerNet.CookieManager.Common\
